ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid Margin="-1,0,1,0">
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.184,1.93" Margin="124,11,0,0" Click="login_Click"/>
        <TextBox x:Name="mesazhi" HorizontalAlignment="Left" Height="23" Margin="10,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="send" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.184,1.93" Margin="219,355,0,0" IsDefault="True" Click="send_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.577" Margin="219,10,0,0"/>
        <TextBox x:Name="mesazhet" HorizontalAlignment="Left" Height="296" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="17" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
        <ListBox x:Name="usersListBox" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="102" Margin="281,39,0,0" SelectionChanged="usersListBox_SelectionChanged"/>
        <Label Content="Online Users" HorizontalAlignment="Left" Margin="281,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.688,0.974"/>
        <Border BorderThickness="3" CornerRadius="3" Margin="398,23,233.6,233">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgVideo" Stretch="Fill" Margin="-3.2,-3.2,-3.6,-3.2"   />
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="416,211,251.6,176">
            <Button x:Name="bntStart" Content="Start" Click="bntStart_Click" Margin="0,0,0,-0.2" Height="33" VerticalAlignment="Top" />
            <Button x:Name="bntStop" Content="Stop" Margin="10,0,0,0" Click="bntStop_Click" />
            <Button x:Name="bntContinue" Content="Continue" Margin="10,0,0,-0.2" Click="bntContinue_Click" />
        </StackPanel>
        <Border BorderThickness="3" CornerRadius="3" Margin="595,23,36.6,233">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgCapture" Stretch="Fill" Margin="-3.2,-3.2,-3.6,-3.2"/>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="603,212,28.6,175">
            <Button x:Name="bntCapture" Content="Capture Image" Click="bntCapture_Click" />
            <Button x:Name="bntSaveImage" Content="Save Image" Margin="8,0,0,-0.2" Click="bntSaveImage_Click" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="595,262,10.6,110">
            <Button x:Name="bntResolution" Content="Video Format" Width="120" Click="bntResolution_Click" />
            <Button x:Name="bntSetting" Content="Video Source" Width="120" Margin="0,10,0,0" Click="bntSetting_Click" />
        </StackPanel>

    </Grid>
</Window>
